{
    "name": "SST.Configurators",
    "rootNamespace": "SST.Configurators",
    "references": [
        "SST.Pooling",
        "SST.StableRef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}