{
    "name": "Configurators.Samples.InstructionsForButton",
    "rootNamespace": "SST.Configurators.Samples.InstructionsForButton",
    "references": [
        "Configurators",
        "StableRef",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
